# mr.rb

=begin

***--MANAGED--***

==========================================================================
Copyright (C) 2020 Carlo Prelz, University of Bern

carlo.prelz@humdek.unibe.ch

This file is part of Platform Commander.

Platform Commander is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Platform Commander is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Platform Commander. If not, see <http://www.gnu.org/licenses/>.
==========================================================================

Ruby constants in use by scripts that make use of moogskt

=end

require('cx')
require('moogskt_ruby')

DEG2RAD=Math::PI/180.0
RAD2DEG=180.0/Math::PI

LOCAL_ADDRESS=ENV['LOCAL_ADDRESS'] ? ENV['LOCAL_ADDRESS'] : '192.168.1.12'
SERVER_LOCAL_ADDRESS=ENV['SERVER_LOCAL_ADDRESS'] ? ENV['SERVER_LOCAL_ADDRESS'] : '192.168.1.200'
SERVER_OUTPORT=ENV['SERVER_OUTPORT'] ? ENV['SERVER_OUTPORT'].to_i : 1860
SERVER_INPORT=ENV['SERVER_INPORT'] ? ENV['SERVER_INPORT'].to_i : 1966

MSG_LOGIN=0
MSG_LOGIN_ACK=1
MSG_LOGIN_NAK=2
MSG_ENGAGE=3  
MSG_ENGAGE_ACK=4
MSG_ENGAGE_NAK=5
MSG_ENGAGE_DONE=6
MSG_PARK=7
MSG_PARK_ACK=8
MSG_PARK_NAK=9
MSG_PARK_DONE=10
MSG_LOGOUT=11
MSG_LOGOUT_ACK=12
MSG_LOGOUT_NAK=13
MSG_IDLE_TIMEOUT=14
MSG_LIST_SESSIONS=15
MSG_LIST_SESSIONS_SESSION=16
MSG_LIST_SESSIONS_NAK=17
MSG_LIST_SESSIONS_DONE=18
MSG_POST_PRODUCE=19
MSG_POST_PRODUCE_NAK=20
MSG_POST_PRODUCE_DONE=21
MSG_ACTIVATE_HW_INPUT=22
MSG_HW_INPUT_ACK=23
MSG_HW_INPUT_NAK=24
MSG_HW_INPUT_EVENT=25
MSG_SEED_RNDGEN=26
MSG_GET_BRANCH=27
MSG_BRANCH=28
MSG_GET_TOPIC=29
MSG_TOPIC=30

MSG_STATE=100
MSG_DPIN_CHANGE=101

MSG_IMMEDIATE_REQ=200
MSG_IMMEDIATE_ACK=201
MSG_IMMEDIATE_NAK=202
MSG_IMMEDIATE_AT_HEIGHT=203

MSG_BEGIN_SHORT_SEQ=300
MSG_SHORT_SEQ_STEP=301
MSG_COMPLETE_SHORT_SEQ=302
MSG_SHORT_SEQ_ACK=303
MSG_SHORT_SEQ_NAK=304
MSG_SHORT_SEQ_AT_HEIGHT=305
MSG_SHORT_SEQ_DONE=306
MSG_SHORT_SEQ_FREEZE=307
MSG_SHORT_SEQ_FREEZE_ACK=308

MSG_BEGIN_LONG_SEQ=400
MSG_LONG_SEQ_STEP=401
MSG_COMPLETE_LONG_SEQ=402
MSG_LONG_SEQ_ACK=403
MSG_LONG_SEQ_NAK=404
MSG_LONG_SEQ_AT_HEIGHT=405
MSG_LONG_SEQ_AT_START=406
MSG_LONG_SEQ_READY=407
MSG_LONG_SEQ_EXECUTE=408
MSG_LONG_SEQ_EXECUTE_NAK=409
MSG_LONG_SEQ_DONE=410
MSG_LONG_SEQ_FREEZE=411
MSG_LONG_SEQ_FREEZE_ACK=412
MSG_LONG_SEQ_STEP_SINEACC=413

MSG_EFFE_ACK=500
MSG_EFFE_NAK=501
MSG_EFFE_CALIBRATE_VISOR=502
MSG_EFFE_VISOR_CALIBRATED=503
MSG_EFFE_SAVE_REFERENCE=504
MSG_EFFE_EXERCISEMODE_ON=505
MSG_EFFE_EXERCISEMODE_OFF=506
MSG_EFFE_GET_IPD=507
MSG_EFFE_SET_IPD=508
MSG_EFFE_IPD_VAL=509
MSG_EFFE_TESTMODE_ON=510
MSG_EFFE_TESTMODE_OFF=511
MSG_EFFE_GET_CURR_ANGLE=512
MSG_EFFE_CURR_ANGLE=513
MSG_EFFE_BEGIN_RUN=514
MSG_EFFE_POSITION=515
MSG_EFFE_INTERPOL_DATA=516
MSG_EFFE_RUN_TEST=517
MSG_EFFE_EVALUATE=518
MSG_EFFE_COMPLETE_RUN=519
MSG_EFFE_PARK=520

MSG_AV_AUDIO_ACK=600
MSG_AV_AUDIO_NAK=601
MSG_AV_OPEN_AUDIO=602
MSG_AV_AUDIO_PLAY=603
MSG_AV_AUDIO_STOP=604
MSG_AV_AUDIO_STOP_ALL=605
MSG_AV_AUDIO_SAMPLE_ENDED=606

MSG_AV_STILLS_ACK=620
MSG_AV_STILLS_NAK=621
MSG_AV_OPEN_STILLS=622
MSG_AV_STILLS_STILL=623
MSG_AV_STILLS_FILL_RGB=624
MSG_AV_STILLS_ACTIVATE=625
MSG_AV_STILLS_DEACTIVATE=626
MSG_AV_STILLS_GET_IPD=627
MSG_AV_STILLS_SET_IPD=628
MSG_AV_STILLS_IPD_VAL=629
MSG_AV_STILLS_ROTATE_SCREEN=630

MSG_AV_TRANSD_ACK=640
MSG_AV_TRANSD_NAK=641
MSG_AV_OPEN_TRANSD=642
MSG_AV_TRANSD_PLAY=643
MSG_AV_TRANSD_STOP=644
MSG_AV_TRANSD_CHANNEL_IDLE=645

MSG_AV_MOVIES_ACK=660
MSG_AV_MOVIES_NAK=661
MSG_AV_OPEN_MOVIES=662
MSG_AV_MOVIES_MOVIE=663
MSG_AV_MOVIES_ROTATE_SCREEN=664
MSG_AV_MOVIES_PAUSE=665
MSG_AV_MOVIES_FILL_RGB=666
MSG_AV_MOVIES_GET_IPD=667
MSG_AV_MOVIES_SET_IPD=668
MSG_AV_MOVIES_IPD_VAL=669

MSG_AV_INQUIRE=680
MSG_AV_INQUIRE_REPLY=681

MSG_MACACO_REGENERATE_TRIAS=700
MSG_MACACO_RUN_TASK=701
MSG_MACACO_ABORT_TASK=702
MSG_MACACO_TASK_ACK=703
MSG_MACACO_TASK_NAK=704
MSG_MACACO_TASK_COMPLETED=705
MSG_MACACO_GET_IPD=706
MSG_MACACO_SET_IPD=707
MSG_MACACO_IPD_VAL=708
MSG_MACACO_PARK=709
MSG_MACACO_ENGAGED=710
MSG_MACACO_BEGIN_CAPTURE=711
MSG_MACACO_END_CAPTURE=712
MSG_MACACO_TESTMODE_ON=713
MSG_MACACO_TESTMODE_OFF=714
MSG_MACACO_RUN_TASK_RING=715

SESSION_IMMEDIATE=1
SESSION_SHORT_SEQ=2
SESSION_LONG_SEQ=3
SESSION_JOYSTICK=4
SESSION_EFFE=5
SESSION_MACACO=6

SSTATE_OFF=-1
SSTATE_IDLE=0
SSTATE_ENGAGING=1
SSTATE_ENGAGED=2
SSTATE_PARKING=3
SSTATE_FAULT=4
SSTATE_FROZEN=5

MACH_STATE_POWERUP=0
MACH_STATE_IDLE=1
MACH_STATE_STBY=2
MACH_STATE_ENGAGED=3
MACH_STATE_PARKING=7
MACH_STATE_FAULT1=8
MACH_STATE_FAULT2=9
MACH_STATE_FAULT3=10
MACH_STATE_DISABLED=11
MACH_STATE_INHIBITED=12

LAW_LINEAR='L'
LAW_SINE='S'
LAW_CASTELJAU='C'

